apiVersion: v2
name: app-helm-chart
description: A Helm chart for a restaurant rating application
type: application
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: ingress-nginx
    version: "4.12.2" # Latest version
    repository: "https://kubernetes.github.io/ingress-nginx"